# VisaInfo

./: .gitignore
VisaProject/: VisaProject.sln
VisaProject/DataContainer/: ActualFileNameFinder.cs  ActualityDateProvider.cs  DataContainer.csproj  IFileNameFinder.cs  VisaRepository.cs
VisaProject/DataLoad/: DataLoad.csproj  DataLoader.cs  DataUpdater.cs  IVisaResultLoader.cs  Program.cs  StatementNumberGenerator.cs  VisaInfoParser.cs  VisaResultLoader.cs  VisaResultLoaderFactory.cs
VisaProject/UnitTests/: ActualityDateProviderTests.cs  DataLoaderTests.cs  DataUpdaterTests.cs  StatementNumberGeneratorTests.cs  StatisticBuilderTests.cs  UnitTests.csproj  VisaInfoTests.cs  VisaRepositoryTests.cs
VisaProject/UnitTests/Mock/: TestFileNameFinder.cs  TestRepository.cs  TestVisaResultLoader.cs
VisaProject/VisaProject/: IActualityDateProvider.cs  IRepository.cs  Program.cs  StatisticBuilder.cs  VisaInfo.cs  VisaInfoFilter.cs  VisaRepository.cs  VisaResult.cs  VisaStatisticItem.cs
VisaProject/WebVisaProject/: Program.cs  Startup.cs  WebVisaProject.csproj  appsettings.Development.json  appsettings.json
VisaProject/WebVisaProject/Controllers/: VisaInfoController.cs  VisaStatisticResult.cs
VisaProject/WebVisaProject/Properties/: launchSettings.json
