<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataContainer\DataContainer.csproj" />
      <ProjectReference Include="..\VisaProject\VisaProject.csproj" />
    </ItemGroup>

</Project>
